<!DOCTYPE html>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon-half {
  padding: 10px;
  background: #4CAF50;
  color: white;
  min-width: 50px;
  text-align: center;
  height: 50%;
  margin-top: 25px;
}

.icon-full {
  padding: 10px;
  background: #4CAF50;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  background: #f1f1f1;
}

.input-field:focus {
  border: 2px solid #4CAF50;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="welcome.php" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
      <div class="input-container">   
          <i class="fa fa-user icon-half"></i>
          <div class="form-group name1 col-xs-6">
              <label for="exampleInputEmail1" class="formText">FIRST NAME</label>     
              <input type="text" class="form-control" id="firstname" aria-describedby="register" name="firstname" placeholder="First Name" required>
          </div>
      
          <div class="form-group name2 col-xs-6">
              <label for="exampleInputEmail1" class="formText">LAST NAME</label>
              <input type="text" class="form-control" id="lastname" aria-describedby="register" name="lastname" placeholder="Last Name" required>
          </div>
      </div>
      
      <div class="input-container">   
          <i class="fa fa-envelope icon-half"></i>
          <div class="form-group name1 col-xs-12">
              <label for="exampleInputEmail1" class="formText">E-MAIL</label>     
              <input type="text" class="form-control" id="email" aria-describedby="register" name="email" placeholder="E-mail" required>
          </div>
      </div>
       
      <div class="input-container">   
          <i class="fa fa-key icon-half"></i>
          <div class="form-group name1 col-xs-6">
              <label for="exampleInputEmail1" class="formText">PASSWORD (at least 6 characters)</label>     
              <input id="password" class="form-control" aria-describedby="register" name="password" type="password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.password_two.pattern = this.value;" placeholder="Password" required>
          </div>
      
          <div class="form-group name2 col-xs-6">
              <label for="exampleInputEmail1" class="formText">VERIFY PASSWORD</label>
              <input id="confirm_password" class="form-control" aria-describedby="register" name="password_two" type="password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Passwords do not match' : '');" placeholder="Verify Password" required>
          </div>
          <script>
              var password = document.getElementById("password")
                , confirm_password = document.getElementById("confirm_password");
              
              function validatePassword(){
                if(password.value != confirm_password.value) {
                  confirm_password.setCustomValidity("Passwords Don't Match");
                } else {
                  confirm_password.setCustomValidity('');
                }
              }
              password.onchange = validatePassword;
              confirm_password.onkeyup = validatePassword;
          </script>
      </div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>

