<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dust, Pebbles, and Minor Bodies - May 23rd 2019, Bern, Switzerland</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <style>
  .responsive {
    width: 100%;
    height: auto;
  }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
 

  <style>
  /* Just some stuff to setup the page and make it pretty.*/
  .container-list {
    margin: 2rem auto;
    padding: 2rem;
    width: 60rem;
    border-radius: 6px;
    font-size: 2rem;
    text-align: left;
  }
   
  /* List Styles - The imporant stuff. */
  ul.icon-list {
    list-style: none;
    /* Removes the default list markers. */
    /* Add the Font Awesome Unicode characters.  */
  }
  ul.icon-list li {
    line-height: 1.3;
    margin-bottom: 3rem;
    position: relative;
    /* To absolutly position the icons.*/
    margin-left: 6rem;
    /*To make some space for the icons.*/
  }
  ul.icon-list li:before {
    font-family: "Font Awesome 5 Free"; 
    position: absolute;
    left: -6rem;
    font-size: 3rem;
    color: steelblue;
  }
  ul.icon-list li.build:before {
    top: -0.5rem;
    content: '\f6e3';
    font-weight: 900;
  }
  ul.icon-list li.fingerprint:before {
    top: 0.75rem;
    content: '\f577';
    font-weight: 900;
  }
  ul.icon-list li.paintbrush:before {
    top: -0.5rem;
    content: '\f1fc';
    font-weight: 900;
  }
  ul.icon-list li.map:before {
    top: 0.5rem;
    content: '\f5a0';
    font-weight: 900;
  }
  ul.icon-list li.lab:before {
    top: -0.5rem;
    content: '\f0c3';
    font-weight: 900;
  }
  </style>

  <style>
     @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }
     
     html, body {
       width: 100%;
       height: 100%;
     }
     
     .container-search {
       transform: scale(1);
       margin: auto;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       width: 100%;
       height: 200px;
       overflow: scroll; 
     }
     .container-search .search {
       position: absolute;
       margin: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       width: 80px;
       height: 80px;
       background: crimson;
       border-radius: 50%;
       transition: all 1s;
       z-index: 4;
       box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
     }
     .container-search .search:hover {
       cursor: pointer;
     }
     .container-search .search::before {
       content: "";
       position: absolute;
       margin: auto;
       top: 22px;
       right: 0;
       bottom: 0;
       left: 22px;
       width: 12px;
       height: 2px;
       background: white;
       transform: rotate(45deg);
       transition: all .5s;
     }
     .container-search .search::after {
       content: "";
       position: absolute;
       margin: auto;
       top: -5px;
       right: 0;
       bottom: 0;
       left: -5px;
       width: 25px;
       height: 25px;
       border-radius: 50%;
       border: 2px solid white;
       transition: all .5s;
     }
     .container-search input {
       font-family: 'Inconsolata', monospace;
       position: absolute;
       margin: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       width: 50px;
       height: 50px;
       outline: none;
       border: none;
       background: crimson;
       color: white;
       text-shadow: 0 0 10px crimson;
       padding: 0 80px 0 20px;
       border-radius: 30px;
       box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
       transition: all 1s;
       opacity: 0;
       z-index: 5;
       font-weight: bolder;
       letter-spacing: 0.1em;
     }
     .container-search input:hover {
       cursor: pointer;
     }
     .container-search input:focus {
       width: 600px;
       opacity: 1;
       cursor: text;
     }
     .container-search input:focus ~ .search {
       right: -600px;
       background: #151515;
       z-index: 6;
     }
     .container-search input:focus ~ .search::before {
       top: 0;
       left: 0;
       width: 25px;
     }
     .container-search input:focus ~ .search::after {
       top: 0;
       left: 0;
       width: 25px;
       height: 2px;
       border: none;
       background: white;
       border-radius: 0%;
       transform: rotate(-45deg);
     }
     .container-search input::placeholder {
       color: white;
       opacity: 0.5;
       font-weight: bolder;
     }
  </style>


  <style>
     *,
     *:before,
     *:after {
       box-sizing: border-box;
     }
     
     html, body {
       padding: 0;
       margin: 0;
       width: 100%;
       height: 100%;
     }
     body {
       text-align: center;
     
       background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
       background-size: cover;
       background-repeat: no-repeat;
     }
     h1,h2,a,p {
       font-family: helvetica, sans-serif;
     }
     h1 {
       font-size: 3em;
       text-align: center;
       color: #00898E;
       margin: 0;
       padding: 30vh 0 1em;
     }
     h2 {
       text-align: left;
       white-space: wrap;
       color: #00898E;
     }
     a {
       text-decoration: none;
       color: #4169E1;
     }
     p {
       text-align: justify;
       font-style: normal;
       font-size: 1.1em;
       line-height: 1.5;
       margin-bottom: 1.5rem;
     }

     .btn {
       display: inline-block;
       padding: 10px 20px;
       border-radius: 10px;
       transition: background .3s;
     }
     .btn:hover {
       background: #00898E;
     }
     .popup {
       position: fixed;
       padding: 10px;
       width: 90%;
       border-radius: 10px;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background: rgba(255,255,255,.9) !important;
       visibility: hidden;
       opacity: 0;
       /* "delay" the visibility transition */
       -webkit-transition: opacity .5s, visibility 0s linear .5s;
       transition: opacity .5s, visibility 0s linear .5s;
       z-index: 1;
     }
     .popup:target {
       visibility: visible;
       opacity: 1;
       /* cancel visibility transition delay */
       -webkit-transition-delay: 0s;
       transition-delay: 0s;
     }
     .popup-close {
       position: absolute;
       padding: 10px;
       width: 90%;
       border-radius: 10px;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
     }
     .popup .close {
       position: absolute;
       right: 5px;
       top: 5px;
       padding: 5px;
       color: #000 !important;
       background: none;
       transition: color .3s;
       font-size: 2em;
       line-height: .6em;
       font-weight: bold;
     }
     .popup .close:hover {
       color: #00E5EE !important;
     }
     
     .close-popup {
       background: rgba(0,0,0,.7) !important;
       cursor: default;
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       opacity: 0;
       visibility: hidden;
       /* "delay" the visibility transition */
       -webkit-transition: opacity .5s, visibility 0s linear .5s;
       transition: opacity .5s, visibility 0s linear .5s;
     }
     .popup:target + .close-popup{  
       opacity: 1;
       visibility: visible;
       /* cancel visibility transition delay */
       -webkit-transition-delay: 0s;
       transition-delay: 0s;
     }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home"><img src="./PlanetSlogo.png" width="100"/></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">HOME</a></li>
          <li><a href="#program">PROGRAM</a></li>
          <li><a href="#register">REGISTER</a></li>
          <li><a href="#local">LOCAL INFO</a></li>
          <li><a href="#participants">PARTICIPANTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="#search"><span class="glyphicon glyphicon-search"></span></a></li>
          </ul>
      </div>
    </div>
  </nav>
  <div id="home" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#home" data-slide-to="0" class="active"></li>
        <li data-target="#home" data-slide-to="1"></li>
        <li data-target="#home" data-slide-to="2"></li>
        <li data-target="#home" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="photos/dust2019-01.jpg" alt="Workshop attendees" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Dust, Pebbles, and Minor Bodies</h3>
            <p class="presentor-name">23 May 2019, Universit&auml;t Bern, Bern, Switzerland</p>
          </div>
        </div>

        <div class="item">
          <img src="photos/dust2019-02.jpg" alt="Broken circumbinary disc" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Dust, Pebbles, and Minor Bodies</h3>
            <p class="presentor-name">A combination of theorists, experimentalists, and observers...</p>
          </div>
        </div>

        <div class="item">
          <img src="photos/dust2019-03.jpg" alt="Phantom simulation of neutron star merger" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Dust, Pebbles, and Minor Bodies</h3>
            <p class="presentor-name">Trying to understand planet formation in the universe...</p>
          </div>
        </div>

        <div class="item">
          <img src="photos/dust2019-04.jpg" alt="Phantom simulation of HD142527" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Dust, Pebbles, and Minor Bodies</h3>
            <p class="presentor-name">So get ready to solve some problems...</p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#home" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#home" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

  <div id="rationale" class="bg-1">
    <div class="container">
      <h3 class="text-center">RATIONALE</h3>
      <p class="text-justify">With the concerted efforts of observers, theorists, and experimentalists, 
         we now have a broad understanding of the sequential narrative of how planetary systems form and 
         evolve in time: (i) giant molecular clouds gravitationally collapse to form protostars with 
         accretion discs, (ii) tiny dust particles in the disc coagulate to form pebbles and eventually 
         planetesimals through collisions and disc instabilities, (iii) planetary cores form and accrete 
         gaseous envelopes, (iv) dispersal processes clear the gas in the disc and leave behind rocky debris 
         discs, (v) planetesimals grow/fragment from collisional grinding while radiation pressure removes 
         small grains from the system, and (vi) the remaining planets/debris slip into resonant orbits or 
         are ejected from the system.
      </p>

      <p class="text-justify">In each of these phases, dust, pebbles, and minor bodies (up to planetesimal 
         sizes) play a crucial role in the formation and evolution of planets. However, given the difficulty 
         of observing, reproducing, and/or modelling these objects in realistic environments, we still have 
         large gaps in our understanding of how they behave and evolve within/between each of these phases. 
         Bridging our knowledge in these areas involves exciting challenges, requiring innovations in 
         instrumentation and laboratory techniques, more robust theoretical models, faster numerical 
         algorithms, and simulations of increasing complexity to account for the relevant physical processes. 
         Furthermore, with such interdisciplinary problems, we need a common vocabulary across sub-disciplines 
         to identify complimentary strengths, overlapping interests between groups, and to foster collaboration. 
      </p>
    </div>
  </div>

  <div id="aims" class="container">
      <h3 class="text-center">AIMS</h3>
      <div class='container-list'>
        <ul class='icon-list'>
           <li class='build'>Build a common vocabulary across sub-disciplines</li>
           <li class='fingerprint'>Identify overlapping interests between groups and build collaborations</li>
           <li class='paintbrush'>Paint a broad pedagogical overview of each discipline</li>
           <li class='map'>Explore the forefront of innovation where we hope to collectively push the boundaries of our knowledge</li>
           <li class='lab'><em>(...and an excuse to tour the laboratory)</em></li>
        </ul>
        <!-- <p class="text-center">1. Build a common vocabulary across sub-disciplines</p>
        <p class="text-center">2. Identify overlapping interests between groups and build collaborations</p>
        <p class="text-center">3. Paint a broad pedagogical overview of each discipline</p>
        <p class="text-center">4. Explore the forefront of innovation where we hope to collectively push the boundaries of our knowledge</p>
        <p class="text-center"><em>(...and an excuse to tour the laboratory)</em></p> -->
      </div>
  </div>

  <div id="program" class="bg-1">
    <div class="container">
      <h3 class="text-center">PROGRAM</h3>
      <p class="text-justify">At the end of each session, there is a link to a discussion board where you can 
         submit questions, thoughts, and/or items you want to discuss together as a group (feel free to begin 
         posting/discussing these items prior to the Workshop).
      </p>
      <table class="container">
        <tr class="header">
          <td class="text-center">Thursday 23 May 2019</td>
        </tr>
        <tr>
          <td>
            <table class="day-schedule">
              <tr class="event-break">
                <td class="time">8.30 &ndash; 9.00</td>
                <td class="presentor" style="font-weight: bold;">Arrival and coffee</td>
                <td class="event"></td>
                <td></td>
              </tr>
              <tr>
                <td class="time">9.00 &ndash; 9.10</td>
                <td class="event" colspan="2"><strong>Welcome by the organizers</strong></td>
                <td></td>
              </tr>
              <tr>
                <td class="event" style="font-size:125%; color:#577284;" colspan="3"><strong>Session 1: Dust and dust aggregates</strong></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/LaibeDGP1.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">9.10 &ndash; 9.30</td>
                <td class="presentor">Leonardo Testi</td>
                <td class="event">
                    <a href="#popup1">Dust in disks with ALMA</a>
                    <div id="popup1" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Dust in disks with ALMA</h2>
                      <p>Exciting abstract</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td> 
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/LaibeDGP1.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">9.30 &ndash; 10.10</td>
                <td class="presentor">Natalia Engler<br>Silvan Hunziker<br>Christian Tschudi</td>
                <td class="event">
                    <a href="#popup2">Measuring scattered light emission from circumstellar disks</a>
                    <div id="popup2" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Measuring scattered light emission from circumstellar disks</h2>
                      <p>We investigate scattered light images of circumstellar disks for a better understanding of the dust particles which are an important ingredient for forming planets. We use data from SPHERE/ZIMPOL at the VLT to image the reflected light of bright transition disks and debris disks with high spatial resolution in the visible wavelength range. It is possible with our data to measure both the intensity and polarized intensity of the scattered light simultaneously and with high precision. For accurate measurements, it is important to take the limited resolution and the variable atmospheric conditions of the observations into account. We determine fractional polarization at different position and scattering angles in the disk and for different wavelengths and provide tighter constraints on the scattering phase function and albedo of the scattering dust.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Sacchi.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">10.10 &ndash; 10.30</td>
                <td class="presentor">Greta Guidi</td>
                <td class="event">
                    <a href="#popup3">Constraining grain size in protoplanetary disks with (sub-)/millimeter observations</a>
                    <div id="popup3" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Constraining grain size in protoplanetary disks with (sub-)/millimeter observations</h2>
                      <p>Multi-wavelength observations of protoplanetary disks can be used to measure indirectly the size of dust grains through the millimeter spectral index. Detalied studies on single disks indicate that grain sizes are generally following a monotonic distribution in size, with larger grains close to the star and smaller grains outside, as we expect from the differential action of radial drift. Small scale structures that have been recently observed in the dust and gas density distribution are being associated with local pressure maxima in the gas, that could trap grains and promote their growth. Spatially resolved observations with ALMA can help in measuring the grain size across such sub-structures and investigate the timescale and mechanisms of dust growth.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Nealon.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">10.30 &ndash; 10.50</td>
                <td class="presentor">Holly Capelo</td>
                <td class="event">
                    <a href="#popup4">Experiments with dust and pebble analogues</a>
                    <div id="popup4" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Experiments with dust and pebble analogues</h2>
                      <p>A particle-gas two-stream instability was recently discovered in a laboratory flow, which exhibited scale similarity to the same fluid instability predicted to operate in protoplanetary discs. Owing to its ability to aerodynamically concentrate solids, this mechanism has been singled out as a promising route to enable the gravitational collapse of planetesimals – thus overcoming the meter-size barrier problem – and is one of several ways to generate disc turbulence. I will review the experimental findings and report on the progress in developing new rarefied gas flow facilities to follow-up these results.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Gonzalez.pdf"></iframe>
                </td> -->
              </tr>
               <tr>
                <td class="time">10.50 &ndash; 11.10</td>
                <td class="presentor"><strong>Discussion</strong></td>
                <td class="event"><a href="https://www.tapatalk.com/groups/dustpebblesandminorbodies/session-1-dust-and-dust-aggregates-t2.html" data-toggle="tooltip" title="Session 1 discussion" target="_blank">(post a question or discussion item)</a></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Laibe.pdf"></iframe>
                </td> -->
              </tr>
              <tr class="event-break">
                <td class="time">11.10 &ndash; 11.50</td>
                <td class="presentor" style="font-weight: bold;">Coffee Break</td>
                <td class="event"></td>
                <td></td>
              </tr>
              <tr>
                <td class="event" style="font-size:125%; color:#577284;" colspan="3"><strong>Session 2: First-generation planetesimals</strong></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/LaibeDGP1.pdf"></iframe>
                </td> -->
              </tr> 
              <tr>
                <td class="time">11.50 &ndash; 12.10</td>
                <td class="presentor">Christian Lenz</td>
                <td class="event">
                    <a href="#popup5">From dust to planetesimals — a journey along 32 orders of magnitude in mass</a>
                    <div id="popup5" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>From dust to planetesimals — a journey along 32 orders of magnitude in mass</h2>
                      <p>It is believed that planetesimals, the smallest building bricks of planets that are gravitationally bound, are needed in order to form planets. Unfortunately, planetesimals cannot be observed in other systems which is why we rely on theoretical modelling. In this review talk I will recap particle dynamics in circumstellar disks, how we think micron-sized dust grows to dm-sized pebbles, and what is limiting further growth. Pebbles can get concentrated which finally leads to a jump to roughly 100 km objects caused by gravitational instability. Recent works model planetesimal formation incorporated into dust and gas evolution codes, leading to a radial distribution where its shape affects further planetesimal-planetesimal interactions. Hence, knowledge of the spacial distribution of initial planetesimals is crucial for simulations on planet formation. I will compare different models for the planetesimal formation rate and discuss (dis-)advantages.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Mentiplay.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">12.10 &ndash; 12.30</td>
                <td class="presentor">Alison Hunt</td>
                <td class="event">
                  <a href="#popup6">Timing of Rapid Core Cooling Events in the Early Solar System Revealed by the Pd-Ag Chronometer</a>
                    <div id="popup6" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Timing of Rapid Core Cooling Events in the Early Solar System Revealed by the Pd-Ag Chronometer</h2>
                      <p>Rapid cooling of planetesimal cores was inferred for several iron meteorite parent bodies based on fast and variable metallographic cooling rates. This was linked to the loss of insulating mantles during hit-and-run impacts. The short-lived 107Pd-107Ag decay system can constrain core crystallisation, and hence the timing of disruptive events. However, the solar system initial (SSI) 107Pd/108Pd is ambiguous. We use Pd-Ag ages for the IAB, IIAB and IIIAB iron meteorites to constrain the causes of these events.</p>
                      <p>Cooling ages for these three bodies calculated using a 107Pd/108Pd SSI of 3.5x10-5 suggest a highly energetic inner solar system between ~2.9-6.3 Myr after CAI. This corresponds with the suggested outward migration of Jupiter after ~5 Myr. However, this SSI is at odds with thermal events on the IAB parent body. Closure times relative to a 107Pd/108Pd SSI of 5.9x10-5 equate to cooling in the later timeframe ~7.8-11.2 Ma after CAI, and may instead date the dissipation of gas in the disk. After this, the damping effect of gas drag ceases and energetic collisions capable of disrupting planetesimals are predicted. This age coincides with observations of the lifetime of gas in stellar disks.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Gonzalez.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">12.30 &ndash; 12.50</td>
                <td class="presentor">Remo Burn</td>
                <td class="event">
                    <a href="#popup7">Radial Drift and Concurrent Ablation of Boulder-Sized Objects</a>
                    <div id="popup7" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Radial Drift and Concurrent Ablation of Boulder-Sized Objects</h2>
                      <p>The composition of a protoplanetary disk at a given location does not only depend on temperature and pressure but also on the time dependent transport of matter, such as radial drift of solid bodies, which could release water and other volatile species before disintegration or accretion onto a larger body with potentially large implications for the composition of planets. To study the water depletion of different sized bodies able to cross the water snowline by gas induced radial drift, we either use the analytical Hertz-Knudsen-Langmuir sublimation formula or a more involved, numerical model for the internal thermal evolution is coupled with an $\alpha$-disk model. Different properties of the disk and the embedded body are explored. Bodies with radii up to \SI{100}{\meter} drift faster towards the central star than the water snowline, hence, cross it. The region that can be reached before complete disintegration, and is therefore polluted with H$_2$O ice, can extend all the way to half of the snowline location, depending heavily on the presence and properties of a dust mantle. Hence, given a significant abundance of meter sized boulders in protoplanetary disks, the transport of water by radial drift of these bodies towards regions closer to the star than the snowline is not negligible and this flux of volatiles can be estimated for a given distribution of solid body sizes and compositions. A simple expression for surface sublimation is applicable for a homogeneous body consisting of only dust and water ice without a dust mantle.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <td class="event">
                    <iframe src="slides/Burn.pdf" style="width:320; height:240;" frameborder="0"></iframe>
               </td>

              </tr>
              <tr>
                <td class="time">12.50 &ndash; 13.10</td>
                <td class="presentor">Antoine Pommerol</td>
                <td class="event">
                    <a href="#popup8">Sublimation experiments with ice/dust mixtures</a>
                    <div id="popup8" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Sublimation experiments with ice/dust mixtures</h2>
                      <p>Between 2014 and 2017, we have performed a series of sublimation experiments with various ice/dust samples in the Planetary Ice Laboratory at the University of Bern. In this presentation, I will review these past experiments, summarize what we have learned and describe our plans for future work on this topic based on these previous results. This presentation will be complemented by a visit of the laboratory.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">13.10 &ndash; 13.30</td>
                <td class="presentor"><strong>Discussion</strong></td>
                <td class="event"><a href="https://www.tapatalk.com/groups/dustpebblesandminorbodies/session-2-first-generation-planetesimals-t3.html" data-toggle="tooltip" title="Session 2 discussion" target="_blank">(post a question or discussion item)</a></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Laibe.pdf"></iframe>
                </td> -->
              </tr>
              <tr class="event-break">
                <td class="time">13.30 &ndash; 14.20</td>
                <td class="presentor"  style="font-weight: bold;">Lunch</td>
                <td class="event"></td>
                <td></td>
              </tr>
              <tr class="event-break">
                <td class="time">14.20 &ndash; 14.50</td>
                <td class="presentor"  style="font-weight: bold;">Laboratory Tour</td>
                <td class="event"><a href="http://www.space.unibe.ch/research/research_groups/planetary_imaging_group_pig/science/lossy/index_eng.html" data-toggle="tooltip" title="LOSSy - Laboratory for Outflow Studies of Sublimating Materials" target="_blank">(preview)</a></td>
                <td></td>
              </tr>
              <tr>
                <td class="event" style="font-size:125%; color:#577284;" colspan="3"><strong>Session 3: Second-generation planetesimals and planetary embryos</strong></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/LaibeDGP1.pdf"></iframe>
                </td> -->
              </tr> 
              <tr>
                <td class="time">14.50 &ndash; 15.10</td>
                <td class="presentor">Martin Jutzi</td>
                <td class="event">
                    <a href="#popup9">The collisional tale of minor bodies as clue to their origin</a>
                    <div id="popup9" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>The collisional tale of minor bodies as clue to their origin</h2>
                      <p>A number of small bodies such as cometary nuclei, asteroids and moons have been imaged from flyby and rendezvous spacecraft.  How and when these objects acquired their peculiar characteristics has distinct implications on the origin of the solar system and its dynamics. The collisional tale of some of these bodies will be analysed and the implications discussed in the context of the formation of planetesimals, cometesimals and moonlets.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">15.10 &ndash; 15.30</td>
                <td class="presentor">Simon Grimm</td>
                <td class="event">
                    <a href="#popup10">Orbital dynamics of small bodies with non-Newtonian forces</a>
                    <div id="popup10" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Orbital dynamics of small bodies with non-Newtonian forces</h2>
                      <p>To compute the orbital dynamics of small bodies in the Solar System, non-Newtonian forces must be considered. These includes Yarkovsky effect, Poynting-Robertson drag, tidal forces and GR-corrections. It will be demonstrated how this forces can be included in an n-body integrator. As an application, an Asteroid break-up event is considered, by modelling the produced meteor streams.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">15.30 &ndash; 15.45</td>
                <td class="presentor">Cl&eacute;mence Herny</td>
                <td class="event">
                    <a href="#popup11">Interesting title</a>
                    <div id="popup11" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Interesting title</h2>
                      <p>Exciting abstract</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">15.45 &ndash; 16.00</td>
                <td class="presentor">Olga Pinz&oacute;n</td>
                <td class="event">
                    <a href="#popup12">3D Modelling of the activity distribution in the inner-coma of comet 67P/Churyumov-Gerasimenko</a>
                    <div id="popup12" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>3D Modelling of the activity distribution in the inner-coma of comet 67P/Churyumov-Gerasimenko</h2>
                      <p>The Rosetta Orbiter Spectrometer for Ion and Neutral Analysis (ROSINA) provided in situ measurements of the gas abundances in the coma of comet 67P/Churyumov- Gerasimenko (67P/CG), which we use to investigate the distribution of gas emissions from the surface.</p>
                      <p>We employ the 3D Direct Simulation Monte Carlo (DSMC) method to simulate the coma of 67P/CG up to 10 km above the surface. Comparing our model results with ROSINA/COPS and ROSINA/DFMS data, we can modify the activity on the surface to find the best fit possible. Our results suggest that a purely insolation-driven outgassing from a homogeneous surface distribution of H2O-ice is not enough condition to explain the data. Moreover, measurements at high cometocentric distances make difficult to distinguish between subtle differences in distributions of ice at the surface. We therefore need to use multi-instrument data to constrain the emission distribution at the nucleus.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">16.00 &ndash; 16.15</td>
                <td class="presentor">Selina-Barbara Gerig</td>
                <td class="event">
                    <a href="#popup13">Researching the place of birth of a cometary dust tail</a>
                    <div id="popup13" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Researching the place of birth of a cometary dust tail</h2>
                      <p>The vast OSIRIS (Optical, Spectroscopic, and Infrared Remote Imaging System) dataset of the Rosetta mission to comet 67P/Churyumov-Gerasimenko provides unprecedented means of studying the dust in the innermost coma of a comet. The image data set contains information about the dynamics of dust motion and the properties of dust particles in the first few kilometres above the nucleus surface. Through studying the scattered light from the unresolved dust coma caught on the image data, we aim to learn more about the aforementioned aspects. However, interpretation of the data is often not straight forward and as a tool to help us with the interpretation we use numerical simulation of the gas and dust coma in 3D around the comet nucleus to produce synthetic results directly comparable with measurements from the Rosetta mission.</p>
                      <p>In my talk at the workshop, I will shortly introduce our method of simulating the dust coma around comet 67P. I then focus on how I use these results in combination with analysis of OSIRIS images to gain a better understanding of the physical processes governing dust dynamics in the first few kilometres above the comet surface.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">16.15 &ndash; 16.30</td>
                <td class="presentor"><strong>Discussion</strong></td>
                <td class="event"><a href="https://www.tapatalk.com/groups/dustpebblesandminorbodies/session-3-second-generation-planetesimals-and-plan-t4.html" data-toggle="tooltip" title="Session 3 discussion" target="_blank">(post a question or discussion item)</a></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Laibe.pdf"></iframe>
                </td> -->
              </tr>
 
              <tr class="event-break">
                <td class="time">16.30 &ndash; 16.50</td>
                <td class="presentor" style="font-weight: bold;">Coffee Break</td>
                <td class="event"></td>
                <td></td>
              </tr>
              <tr>
                <td class="event" style="font-size:125%; color:#577284;" colspan="3"><strong>Session 4: Processes at gap edges</strong></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/LaibeDGP1.pdf"></iframe>
                </td> -->
              </tr> 
              <tr>
                <td class="time">16.50 &ndash; 17.10</td>
                <td class="presentor">Michiel Lambrechts</td>
                <td class="event">
                    <a href="#popup14">How the radial pebble flux determines a terrestrial-planet or super-Earth growth mode</a>
                    <div id="popup14" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>How the radial pebble flux determines a terrestrial-planet or super-Earth growth mode</h2>
                      <p>Around a third of all solar-like stars host super-Earths, planets with sizes between the Earth and Neptune. We argue that these planets are not scaled-up terrestrial planets that grow only through mutual accretion of planetary embryos, as previously advocated. Instead, we propose that these super-Earths form by a combination of pebble accretion and embryo migration. Our numerical integrations, which combine pebble accretion, type-I migration and N-body gravity between embryos, show the formation of systems of close-in super-Earths in the 5 to 10 Earth-mass range, bounded by the pebble isolation mass. In the subsequent dynamical evolution of these compact systems we find that, after disc dissipation, instabilities generally trigger additional merging events that dislodge the system from resonant chains. If the pebble flux is too low for the formation of super-Earths, we instead find a terrestrial-planet formation mode where Mars-mass embryos after disc dissipation form Earth-like planets. A concluding discussion will highlight the promising aspects of this model with respect to understanding our exoplanet sample, but also cover outstanding challenges.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">17.10 &ndash; 17.30</td>
                <td class="presentor">Mark Hutchison</td>
                <td class="event">
                    <a href="#popup15">Accretion of gas and dust onto embedded planets</a>
                    <div id="popup15" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Accretion of gas and dust onto embedded planets</h2>
                      <p>Planets grow in size/mass by accreting gas and dust from protoplanetary discs that surround young stars for the first few million years of their evolution. The 3D accretion flow is complex and strongly depends on the cooling rate of the gas. We use 3D smoothed particle hydrodynamic simulations to follow isothermal and adiabatic accretion of gas onto an embedded 15 Earth-mass core at 0.25 au in a disc orbiting a solar mass star. After relaxing the system for 7--10 orbits, we add six dust phases (0.5 micron -- 5 cm) and track the resulting dynamics, accretion, and mixing in and around the planet. By simultaneously tracking multiple grain sizes in the flow we can approximate the 3D dust opacity, may have important implications for determining the thermal structure in more sophisticated cooling models.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <td class="event">
                    <video width="320" height="240" controls>
                       <source src="slides/Hutchison.mp4" type="video/mp4">
                       <source src="slides/Hutchison.webm" type="video/webm">
                       <source src="slides/Hutchison.ogv" type="video/ogg">
                       Seems your browser does not support the video format
                    </video>
                </td>
              </tr>
              <tr>
                <td class="time">17.30 &ndash; 17.50</td>
                <td class="presentor">Clement Surville</td>
                <td class="event">
                    <a href="#popup16">Dusty disks dynamics is not so simple!</a>
                    <div id="popup16" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Dusty disks dynamics is not so simple!</h2>
                      <p>Since a decade, our understanding of PPDisk dynamics and of planet formation processes has done a big step foreward. However, the increasing amount of disk observations (ALMA, scattered light) show complex structures and dynamics, which are a chalenge for the models. I will show that even with simple physics, disk models can have a very broad range of outcomes. Dust and gas interaction being a simple but formidable source of complexity! When following in details the long term evolution of dusty disks, it comes out that classical, overrepresentated processes like the streaming instability or the pebble accretion are found to be ineffective. The dynamics of planet forming dusty disks is very complex and exploring this diversity is fascinating. It is also mandatory in order to make models really predictive.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td> 
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">17.50 &ndash; 18.10</td>
                <td class="presentor">Jean-David Bod&eacute;nan</td>
                <td class="event">
                    <a href="#popup17">Chondrules: tracers of early solar system processes and evolution</a>
                    <div id="popup17" class="popup">
                      <a href="#close" class="close">&times;</a>
                      <h2>Chondrules: tracers of early solar system processes and evolution</h2>
                      <p>Chondrules are small (100 µm to a few mm) spherical objects found in primitive meteorites named chondrites. They formed in the early times (1-6 Myr after Calcium-, Aluminium-rich Inclusions (CAIs)) of the solar protoplanetary disk where they experienced high temperature events and fast cooling, causing processing of precursor dust grains. They can make up to 80 % of chondrites, meteorites that are believed to be the building blocks of terrestrial planets. Thus, the study of these objects is important to better understand early processes in the solar system and their link to planetary formation. However, the exact processes that led to their formation are still in debate.</p>
                      <p>We present our exploration of a model in which the shocks caused by a massive planet (Jupiter) in the disk are considered as a possible source of heat for chondrule formation. This exploration is conducted using 2D hydrodynamical simulations with the RoSSBi code.</p>
                    </div>
                    <a href="#close" class="close-popup"></a>
                </td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Aly.pdf"></iframe>
                </td> -->
              </tr>
              <tr>
                <td class="time">18.10 &ndash; 18.30</td>
                <td class="presentor"><strong>Discussion</strong></td>
                <td class="event"><a href="https://www.tapatalk.com/groups/dustpebblesandminorbodies/session-4-processes-at-gap-edges-t5.html" data-toggle="tooltip" title="Session 4 discussion" target="_blank">(post a question or discussion item)</a></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Laibe.pdf"></iframe>
                </td> -->
              </tr>
               <tr>
                <td class="time">18.30 &ndash; 18.40</td>
                <td class="event" colspan="2"><strong>Closing remarks</strong></td>
                <!-- <td>
                  <iframe src="/js/ViewerJS/#../../dust2019/slides/Laibe.pdf"></iframe>
                </td> -->
              </tr>
 
            </table>
          </td>
        </tr>
      </table>
      <p class="text-center"></p>
      <p class="text-center">Participants are welcome to stay after for an informal dinner in town. You can register you interest in attending <a href="https://doodle.com/poll/b9t2wihyvrfi2bza" data-toggle="tooltip" title="Dinner Poll" target="_blank">here</a>.</p>
      <!-- <p class="text-center"> <img src="photos/dinner.jpg" alt="Conference dinner" width="1200"></p> -->
      <div class="videoWrapper">
        <iframe id="ytplayer" src="https://www.youtube.com/embed/nVxAvYJr1ec?autoplay=1&mute=1&controls=0&loop=1&modestbranding=1&playsinline=1&playlist=nVxAvYJr1ec" frameborder="0" allow="autoplay" allowfullscreen></iframe>
      </div>
      <style>
          .videoWrapper {
          	position: relative;
          	padding-bottom: 56.25%; /* 16:9 */
          	padding-top: 0px;
          	height: 0;
          }
          .videoWrapper iframe {
          	position: absolute;
          	top: 0;
          	left: 0;
          	width: 100%;
          	height: 100%;
          }
      </style>
    </div>
  </div>

  <!-- Registration -->
  <div id="register" class="container text-center">
    <h3>REGISTER</h3>
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
    
    <script type="text/javascript">
      function showMailingPopUp() {
        window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"fb414badca9b7151d81e189b0","lid":"6238e1768a","uniqueMethods":true}) })
        document.cookie = "MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
        document.cookie = "MCPopupSubscribed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
        document.cookie = 'MCEvilPopupClosed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;';
      };
    
      $(function() {
        $(".open-popup").on('click', function() { 
          showMailingPopUp();
        });
      });
    </script>
    
    <p class="text-justify">Please register your attendance by 19 April 2019. Slots for speakers 
       have already been assigned. If your name is in the program above, please send the title 
       and abstract for your presentation to 
       <a href="mailto:dustpebblesandminorbodies@gmail.com?Subject=Minor%20Bodies%20Workshop" target="_top">dustpebblesandminorbodies@gmail.com</a>. 
       Please notify us of any last-minute changes, questions, or concerns using the same e-mail address.
    </p>

    <div class="d-flex justify-content-center">
      <button class="open-popup btn btn-primary">Click here to register</button>
    </div>
  </div>

  <!-- Add Google Maps -->
  <div id="local" class="bg-1">
    <div class="container text-center">
      <h3 class="text-center">LOCAL INFORMATION</h3>
        <!--<p class="text-center"><a href="https://www.google.com/maps/place/Hauptgeb%C3%A4ude,+Hochschulstrasse+4,+3012+Bern/@46.9494782,7.4369768,17.31z/data=!4m5!3m4!1s0x478e39be8bf3c675:0x60f438ce98696fd!8m2!3d46.9503715!4d7.4381864?hl=en-US" target="_blank">by clicking here</a>-->
      <p class="text-justify">
         The workshop will be held in <strong>room 033</strong> on the ground floor of the main building "Hauptgeb&auml;ude" (Hochschulstrasse 4),
         just North of the main train station. You can find a map of the immediate surroundings
         <a href="https://www.unibe.ch/unibe/portal/content/e809/e946/e947/e133258/e135622/e135691/01_Hauptgebaeude_ger.pdf" target="_blank">by clicking here</a>
         or a more extensive map from Google below. The Hauptgeb&auml;ude is only a few minutes walk from either entrance of the main train station.
         Alternatively, you can take the elevator near the East ramps to platforms 12/13 that will take you directly up to the grassy park terrace just in front of the Hauptgeb&auml;ude.
      </p>
      <p class="text-center"> 
         <img src="photos/floorplan.jpg" alt="floorplan" class="responsive" width="600" height="400">
      </p>

      <p class="text-justify">
         Please note that while the Academic Platform will ultimately pay for participants' travel costs 
         (not for overnight stays), each institute covers the initial travel costs locally on the NCCR 
         level and then later sends a collective bill to the Academic Platform.
      </p>

      <!-- <p class="text-center">Most of you will have already sorted out your accommodation, but if you are looking for a hotel, here is a list of nearby ones:
        <br/><a href="http://www.hoteldieci.it/">Hotel Dieci</a> &mdash; A good nearby 4-star hotel
        <br/><a href="http://hotelgammamilano.it/en/">Hotel Gamma</a> &mdash; A 3-star hotel
        <br/><a href="http://luganohotel.net/en/index.asp">Hotel Lugano</a> &mdash; A 3-star hotel
      </p> -->
    </div>

    <div id="googleMap">
      <script>
        function myMap() {
          var myCenter = new google.maps.LatLng(46.9503715,7.4381725);
          var mapProp = {center:myCenter, zoom:14, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
          var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
          var marker = new google.maps.Marker({position:myCenter});
          marker.setMap(map);
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3k5pT1b322vd8SNTLCSW5TnvAm_3Tfdk&callback=myMap"></script>
    </div>
  </div>

  <div id="participants" class="container">
    <div class="container text-center">
      <h3 class="text-center">Participants</h3>
      <div class="participants-block">
        <br/>Alison Hunt (ETHZ)
        <br/>Antoine Pommerol (Bern)
        <br/>Arathy Ravindran (Bern)
        <br/>Aryavart Anand (Bern)
        <br/>Christian Lenz (MPIA)
        <br/>Christian Tschudi (ETHZ)
        <br/>Christoph Mordasini (Bern)
        <br/>Clement Surville (Z&uuml;rich)
        <br/>Cl&eacute;mence Herny (Bern)
        <br/>Greta Guidi (Bern)
        <br/>Gavin Coleman (Bern)
      </div>
      <div class="participants-block">
        <br/>Hans Martin Schmid (ETHZ)
        <br/>Henner Busemann (ETHZ)
        <br/>Holly Capelo (Bern)
        <br/>Jean-David Bod&eacute;nan (Z&uuml;rich/ETHZ)
        <br/>Jan Hoffmann (Bern)
        <br/>Leonardo Testi (Garching)
        <br/>Lokesh Mishra (Bern)
        <br/>Lucio Mayer (Z&uuml;rich)
        <br/>Maria Sch&ouml;nb&auml;chler (ETHZ)
        <br/>Mark Hutchison (Bern/Z&uuml;rich)
        <br/>Martin Jutzi (Bern)
      </div>      <div class="participants-block">
        <br/>Michiel Lambrechts (Lund)
        <br/>Natalia Engler (ETHZ)
        <br/>Olga Pinz&oacute;n (Bern)
        <br/>Remo Burn (Bern)
        <br/>Ravit Helled (Z&uuml;rich)
        <br/>Selina-Barbara Gerig (Bern)
        <br/>Silvan Hunziker (ETHZ)
        <br/>Simon Grimm (Bern)
        <br/>Stefano Spadaccia (Bern)
        <br/>Tim Lichtenberg (Oxford)
        <br/>Yann Alibert (Bern)
      </div>
    </div>
  </div>

  <div id="contact" class="bg-1">
    <div class="container text-center">
      <h3 class="text-center">Contact</h3>
      <p class="text-center"><a href="mailto:dustpebblesandminorbodies@gmail.com?Subject=Minor%20Bodies%20Workshop" target="_top">dustpebblesandminorbodies@gmail.com</a></p>
      <div class="participants-block">
          <p class="presentor-name"><strong>Scientific Organising Committee</strong></p>
          <br/>Holly Capelo
          <br/>Antoine Pommerol
          <br/>Clement Surville
          <br/>Lucio Mayer
          <br/>Mark Hutchison
      </div>
      <div class="participants-block">
          <p class="presentor-name"><strong>Local Organising Committee</strong></p>
          <br/>Holly Capelo
          <br/>Mark Hutchison
      </div>
    </div>
  </div>

  <div id="search" class="bg-1">
     <div class="container-search">
       <input type="text" placeholder="Where there's a will, there's a way...just not this way">
       <div class="search">
       </div>
     </div>
  </div>
 

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <!-- <p class="presentor-name">Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> -->
  </footer>

  <script>
    $(document).ready(function(){
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#home']").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>

</body>
</html>


